# charbox-dataapi

./: .gitignore  .project  README.md  app.properties  build.sh  conmon.yml  package.sh  pom.xml  push_zip.sh  push_zip2.sh  restart_server.sh  restart_server2.sh
es/: test-case-init.json
src/main/java/co/charbox/dataapi/: CharbotDataApiApplicationConfiguration.java  CharboxDataApiApplication.java  ConmonApplication.java
src/main/java/co/charbox/dataapi/auth/: AdminAuthValidator.java  AdminAuthenticator.java  CharbotRoleValidator.java  DeviceAuthenticator.java  DeviceViewAuthValidator.java  ManageAssetAuthValidator.java  ReadAssetAuthValidator.java  SameDeviceAuthValidator.java  ServerAuthenticator.java  TokenAuthenticator.java
src/main/java/co/charbox/dataapi/config/: CharboxConfiguration.java  ConmonConfiguration.java  ElasticsearchConfiguration.java  MongoConfig.java
src/main/java/co/charbox/dataapi/data/: GenericDAO.java  SearchResults.java
src/main/java/co/charbox/dataapi/data/elasticsearch/: DeviceAuthDAO.java  DeviceConfigDAO.java  DeviceDAO.java  DeviceVersionDAO.java  GenericElasticsearchDAO.java  HeartbeatDAO.java  OutageDAO.java  PingResultDAO.java  SstResultEsDAO.java  TestCaseDAO.java  TimerResultEsDAO.java
src/main/java/co/charbox/dataapi/data/elasticsearch/auth/: DeviceAuthDAO.java  ServerAuthDAO.java  TokenAuthDAO.java
src/main/java/co/charbox/dataapi/data/location/: LocationProvider.java
src/main/java/co/charbox/dataapi/data/mongo/: DeviceConfigDAO.java  DeviceDAO.java  GenericMongoDAO.java  HeartbeatDAO.java  OutageDAO.java  TestCaseDAO.java  TimerResultDAO.java
src/main/java/co/charbox/dataapi/health/: GuavaCacheMetrics.java  MaxMindAccountHealth.java  MaxMindConnectionHealth.java
src/main/java/co/charbox/dataapi/managers/: AbstractModelManager.java  CharbotModelManager.java  CharbotModelManagerProvider.java  ConnectionInfoManager.java  DeviceAuthManager.java  DeviceConfigurationManager.java  DeviceManager.java  DeviceVersionManager.java  GenericModelManager.java  HeartbeatManager.java  OutageManager.java  PingResultsManager.java  SstResultManager.java  TestCaseManager.java  TimerResultManager.java  UserDeviceManager.java  UserManager.java
src/main/java/co/charbox/dataapi/managers/auth/: DeviceAuthManager.java  ServerAuthManager.java  TokenAuthManager.java
src/main/java/co/charbox/dataapi/resources/: DeviceResource.java  InstallResource.java  JobScheduleResource.java  MaxMindResource.java  RequestUtils.java  ResponseUtils.java
src/main/java/co/charbox/dataapi/resources/crud/: AbstractCrudResource.java  CharbotAuthProtectedCrudResource.java  DeviceAuthResource.java  DeviceConfigResource.java  DeviceResource.java  DeviceVersionResource.java  GenericCrudResource.java  HeartbeatResource.java  OutageResource.java  PingResultsResource.java  SstResultResource.java  TestCaseResource.java  TimerResultResource.java  UserResource.java
src/main/java/co/charbox/dataapi/resources/crud/auth/: AuthResource.java  DeviceAuthResource.java  ServiceAuthResource.java  TokenAuthResource.java
src/main/java/com/tpofof/conmon/: ConmonApplication.java  DeviceConfigResource.java  ResponseUtils.java  TimerResultResource.java
src/main/java/com/tpofof/conmon/server/: ConmonApplication.java
src/main/java/com/tpofof/conmon/server/config/: ConmonConfiguration.java  ElasticsearchConfiguration.java  MongoConfig.java
src/main/java/com/tpofof/conmon/server/data/: GenericDAO.java  SearchResults.java
src/main/java/com/tpofof/conmon/server/data/elasticsearch/: GenericElasticsearchDAO.java  TimerResultEsDAO.java
src/main/java/com/tpofof/conmon/server/data/location/: LocationProvider.java
src/main/java/com/tpofof/conmon/server/data/mongo/: DeviceConfigDAO.java  DeviceDAO.java  GenericMongoDAO.java  HeartbeatDAO.java  OutageDAO.java  TestCaseDAO.java  TimerResultDAO.java
src/main/java/com/tpofof/conmon/server/elasticsearch/: GenericElasticsearchDAO.java
src/main/java/com/tpofof/conmon/server/health/: GuavaCacheMetrics.java  MaxMindAccountHealth.java  MaxMindConnectionHealth.java
src/main/java/com/tpofof/conmon/server/managers/: AbstractModelManager.java  DeviceConfigurationManager.java  DeviceManager.java  GenericModelManager.java  HeartbeatManager.java  OutageManager.java  TestCaseManager.java  TimerResultManager.java
src/main/java/com/tpofof/conmon/server/mongo/: DeviceConfigDAO.java  DeviceDAO.java  GenericMongoDAO.java  TestCaseDAO.java  TimerResultDAO.java
src/main/java/com/tpofof/conmon/server/resources/: DeviceConfigResource.java  DeviceResource.java  GenericCrudResource.java  MaxMindResource.java  RequestUtils.java  ResponseUtils.java  TestCaseResource.java  TimerResultResource.java
src/main/java/com/tpofof/conmon/server/resources/crud/: DeviceConfigResource.java  (+5 more)
src/main/resources/: banner.txt  log4j.properties  maven.properties
src/main/resources/assets/: index.html
src/main/resources/assets/js/: common.js  init.js
src/main/resources/assets/js/collections/: deviecs.js  testcases.js
src/main/resources/assets/js/models/: device.js  test-case.js
src/main/resources/assets/js/routers/: app-router.js  device-router.js  test-case-router.js
src/main/resources/assets/js/templates/: home-content.html
src/main/resources/assets/js/views/: app.js  devices.js
src/main/resources/data/: es.device_auth.data.json  es.device_version.data.json  es.server_auth.data.json
src/main/resources/mappings/: es.device.mapping.json  es.device_auth.mapping.json  es.device_config.mapping.json  es.device_role.mapping.json  es.device_version.mapping.json  es.heartbeat.mapping.json  es.outage.mapping.json  es.ping.mapping.json  es.server_auth.mapping.json  es.sst_result.mapping.json  es.testcase.mapping.json  es.timerResult.mapping.json  es.timer_result.mapping.json  es.token_auth.mapping.json
src/test/java/co/charbox/dataapi/resources/crud/: CharbotCrudResourceTest.java  DeviceConfigResourceTest.java  DeviceResourceTest.java  DeviceVersionResourceTest.java  HeartbeatResourceTest.java  OutageResourceTest.java  PingResourceTest.java  SstResourceTest.java
