spring.config.path=co.charbox


# Not needed...
location.db.filename = GeoLite2-City.mmdb

location.api.userId = 99142
location.api.key = t66Ibl9gnm2X

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320

location.api.requests.minThreshold = 1000

location.ip.override = 2601:0:b800:901:65c0:f7bd:a459:f199
location.client.override = 2601:0:b800:901:65c0:f7bd:a459:f199

mongo.url = localhost
mongo.port = 27017
mongo.dbname = charbox_alpha_local

es.url = localhost
es.port = 9300

# Elasticsearch
es.timer_results.index = charbot_v0.1_tr
es.sst.index = charbot_v0.1_sst
es.device_config.index = charbot_v0.1_config
es.test_cases.index = charbot_v0.1_tc
es.test_cases.type = testcase