es.index.name = charbox_alpha_local

# No needed...
location.db.filename = GeoLite2-City.mmdb

location.api.userId = 99142
location.api.key = t66Ibl9gnm2X

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320

location.api.requests.minThreshold = 1000
