<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>charbox-server</artifactId>
	<name>Charbox - Data Api</name>
	<groupId>co.charbox</groupId>
	<description>Connection Monitor</description>
	<properties>
		<tpofof-dwa.version>0.1.1-SNAPSHOT</tpofof-dwa.version>
		<charbox-core.version>0.1.0-SNAPSHOT</charbox-core.version>
	</properties>
	<version>0.1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>co.charbox</groupId>
			<artifactId>core</artifactId>
			<version>${charbox-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tpofof.dwa</groupId>
			<artifactId>tpofof-dwa</artifactId>
			<version>${tpofof-dwa.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>co.charbox.dataapi.CharboxDataApiApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>