

 ██████╗██╗  ██╗ █████╗ ██████╗ ██████╗  ██████╗ ████████╗
██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝
██║     ███████║███████║██████╔╝██████╔╝██║   ██║   ██║   
██║     ██╔══██║██╔══██║██╔══██╗██╔══██╗██║   ██║   ██║   
╚██████╗██║  ██║██║  ██║██║  ██║██████╔╝╚██████╔╝   ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝   
                                                          
██████╗  █████╗ ████████╗ █████╗  █████╗ ██████╗ ██╗      
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║      
██║  ██║███████║   ██║   ███████║███████║██████╔╝██║      
██║  ██║██╔══██║   ██║   ██╔══██║██╔══██║██╔═══╝ ██║      
██████╔╝██║  ██║   ██║   ██║  ██║██║  ██║██║     ██║      
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      
                                                          
██╗   ██╗ ██████╗    ██╗    ██████╗                       
██║   ██║██╔═████╗  ███║   ██╔═████╗                      
██║   ██║██║██╔██║  ╚██║   ██║██╔██║                      
╚██╗ ██╔╝████╔╝██║   ██║   ████╔╝██║                      
 ╚████╔╝ ╚██████╔╝██╗██║██╗╚██████╔╝                      
  ╚═══╝   ╚═════╝ ╚═╝╚═╝╚═╝ ╚═════╝                       
                                           
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Charbot%0ADataApi%0Av0.1.0
                                           